{
  "name": "My Safe Space (Troll Filter)",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Everyone likes me and thinks I'm great In my safe space. People don't judge me and haters don't hate In my safe space.",
  "options_ui": {
    "page": "src/options.html",
    "chrome_style": true
  },
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/butters.png",
    "48": "icons/butters.png",
    "128": "icons/butters.png"
  },
  "default_locale": "en",
  "permissions": [
  "tabs",
  "storage",
  "http://www.youtube.com/*"
  ],
  "browser_action": {
    "default_icon": "icons/butters.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/word scores.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
